﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:HelpingHand"
            Title="Helping Hands"
            NavigationPage.HasNavigationBar="True"
            IsEnabled="True"
            x:Class="HelpingHand.userAuthority_LoginSignup">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="aboutUs" 
                     Order="Secondary"
                     Text="About Us" 
                     Priority="0"
                     Clicked="aboutUs_Activated"/>
        <ToolbarItem Name="aboutApp" 
                     Order="Secondary"
                     Text="About Application" 
                     Priority="1"
                     Clicked="aboutApplication_Activated"/>
        <ToolbarItem Name="aboutWebsite" 
                     Order="Secondary"
                     Text="Visit Website" 
                     Priority="2"
                     Clicked="aboutWebsite_Activated"/>
    </TabbedPage.ToolbarItems>
    <local:user_LoginSignup Title="#FORUSERS"/>
    <local:authority_LoginSignup Title="#FORAUTHORITY"/>
</TabbedPage>