﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpingHand.Android", "HelpingHand\HelpingHand.Android\HelpingHand.Android.csproj", "{1A126180-BF15-406F-98B1-AADAD17F6D87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpingHand.UWP", "HelpingHand\HelpingHand.UWP\HelpingHand.UWP.csproj", "{2709D78E-F92E-4432-8924-7902AF8ECA78}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelpingHand", "HelpingHand\HelpingHand\HelpingHand.csproj", "{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Debug|ARM.Build.0 = Debug|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Debug|x64.Build.0 = Debug|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Debug|x64.Deploy.0 = Debug|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Debug|x86.Build.0 = Debug|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Debug|x86.Deploy.0 = Debug|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Release|ARM.ActiveCfg = Release|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Release|ARM.Build.0 = Release|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Release|ARM.Deploy.0 = Release|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Release|x64.ActiveCfg = Release|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Release|x64.Build.0 = Release|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Release|x64.Deploy.0 = Release|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Release|x86.ActiveCfg = Release|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Release|x86.Build.0 = Release|Any CPU
		{1A126180-BF15-406F-98B1-AADAD17F6D87}.Release|x86.Deploy.0 = Release|Any CPU
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Debug|Any CPU.Build.0 = Debug|x86
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Debug|Any CPU.Deploy.0 = Debug|x86
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Debug|ARM.ActiveCfg = Debug|ARM
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Debug|ARM.Build.0 = Debug|ARM
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Debug|ARM.Deploy.0 = Debug|ARM
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Debug|x64.ActiveCfg = Debug|x64
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Debug|x64.Build.0 = Debug|x64
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Debug|x64.Deploy.0 = Debug|x64
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Debug|x86.ActiveCfg = Debug|x86
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Debug|x86.Build.0 = Debug|x86
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Debug|x86.Deploy.0 = Debug|x86
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Release|Any CPU.ActiveCfg = Release|x86
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Release|ARM.ActiveCfg = Release|ARM
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Release|ARM.Build.0 = Release|ARM
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Release|ARM.Deploy.0 = Release|ARM
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Release|x64.ActiveCfg = Release|x64
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Release|x64.Build.0 = Release|x64
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Release|x64.Deploy.0 = Release|x64
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Release|x86.ActiveCfg = Release|x86
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Release|x86.Build.0 = Release|x86
		{2709D78E-F92E-4432-8924-7902AF8ECA78}.Release|x86.Deploy.0 = Release|x86
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Debug|ARM.Build.0 = Debug|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Debug|x64.Build.0 = Debug|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Debug|x86.Build.0 = Debug|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Release|ARM.ActiveCfg = Release|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Release|ARM.Build.0 = Release|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Release|x64.ActiveCfg = Release|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Release|x64.Build.0 = Release|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Release|x86.ActiveCfg = Release|Any CPU
		{1A52A9D5-E5FE-49E3-8768-C672DD8FC702}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91BBF9BE-8EE2-4634-B54A-C03D563D066C}
	EndGlobalSection
EndGlobal
